<!doctype html>
<html>
<link rel="shortcut icon" href="#" />
<head>
  <script src="/socket.io/socket.io.js"></script>
  <script
          src="https://code.jquery.com/jquery-3.6.0.js"
          integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
          crossorigin="anonymous"></script>
  <script>
    let nombre="";
    let socket = io();
    socket.on("usuarios",function (usuarios) {
      $("#nombres").empty();
      for(var i=0;i<usuarios.length;i++){
        $("#nombres").append("<li>"+usuarios[i]+"</li>");
      }
    });
    $(document).ready(function(){

      $("#mensaje").keydown(function () {
        socket.emit("proceso",nombre+" está escribiendo");
      });
      $("#mensaje").keyup(function () {
        setTimeout(function () {
          socket.emit("proceso","");
        },2000);
      });
      $("form").submit(function(){
        let texto = $("#mensaje").val();
        socket.emit("textoChat",texto);
        $("#messages").append("<li>"+texto+"</li>");
        $("#mensaje").val("");
        return false;
      });
      $("#setName").click(function () {
        nombre= $("#nombre").val();
        socket.emit("cliente",nombre);
      });

      socket.on("mensajechat",function (mensajechat) {
        $("#messages").append("<li>"+mensajechat+"</li>");
      });

      socket.on("cantidad",function (cantidad) {
        $("#cant").html(cantidad);
      });
      socket.on("tipeo",function (tipeo) {
        $("#tipeo").html(tipeo);
      });
      socket.on("usuarios",function (usuarios) {
        $("#nombres").empty();
        for(var i=0;i<usuarios.length;i++){
          $("#nombres").append("<li>"+usuarios[i]+"</li>");
        }
        });
    });
  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin-top: 0px; margin-right: 0px; margin-bottom: 41px; margin-left: 0px; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
<div>Usuarios conectados: <span id="cant"></span></div>
<div>Usuarios conectados:
  <br>
  <ul id="nombres"></ul>
</div>
<div>
  <input id="nombre" autocomplete="off" /><button id="setName">Enviar nombre</button>
</div>
<div id="tipeo"></div>
<ul id="messages"></ul>
<form action="">
  <input id="mensaje" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>
